name: test-autograde
description: "Greeting!"
author : Aditya Eka
branding : 
  icon : 'check-circle'
  color : 'white'
inputs:
  who-to-greet: # id input
    description: "who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "Time greeting"
runs:
  using: "node12"
  main: "index.js"
